# weather-forecast-rxjava

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermvvm/api/: ApiModels.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/example/weathermvvm/app/: AppComponent.kt  AppModule.kt  ConnectivityHelper.kt  WeatherApplication.kt
app/src/main/java/com/example/weathermvvm/db/: DbModule.kt  Weather.java
app/src/main/java/com/example/weathermvvm/ext/: AppExtensions.kt  ViewModelStates.kt
app/src/main/java/com/example/weathermvvm/job/: WeatherJobService.kt
app/src/main/java/com/example/weathermvvm/repo/: WeatherRepository.kt
app/src/main/java/com/example/weathermvvm/ui/: ErrorDialogFragment.kt  WeatherActivity.kt  WeatherDetailsAdapter.kt  WeatherDetailsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  fragment_weather_details.xml  frame_progress.xml  image_list_item.xml  list_item.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
