// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        compileSdkVersion = 28
        minSdkVersion = 24
        targetSdkVersion = 28
        supportLibraryVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.0-alpha4'
        archLifecycleVersionExt = '2.0.0-beta01'
        archLifecycleVersion = '2.0.0-beta01'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        rxLifeCycleVersion = '3.0.0'
        daggerVersion = '2.9'
        retrofitVersion = '2.5.0'
        okHttpVersion = '3.14.0'
        greenDaoVersion = '3.2.2'
        stethoVersion = '1.5.1'
        playServices = '16.1.0'
        retrofitLibVersion = '2.5.0'
        glideVersion = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
