// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.10'
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30
        supportLibraryVersion = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        junitVersion = '4.12'
        testRunnerVersion = '1.5.2'
        archLifecycleVersionExt = '2.2.0'
        archLifecycleVersion = '2.2.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        rxLifeCycleVersion = '3.0.0'
        daggerVersion = '2.38.1'
        retrofitVersion = '2.5.0'
        okHttpVersion = '4.9.0'
        greenDaoVersion = '3.3.0'
        stethoVersion = '1.5.1'
        playServices = '18.1.0'
        retrofitLibVersion = '2.9.0'
        glideVersion = '4.14.2'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
